@import "null.scss";


body {
	font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
}

.contant {
	flex: 1 1 auto;
}
.hi {
	background-color: #445162;
	
		&__row {
			display: flex;
			justify-content: space-between;
			color: #fff;
			padding: 45px 0;
			
		}
		&__title{
			font-size: 60px;
			margin-bottom: 45px;
		}

		&__body {
			padding: 0 30px 0 0;
		}

		&__list {
			font-size: 20px;
		}
		&__list li {
			background: url(../img/icons/icon.png) 0 1px no-repeat;
			padding: 0 0 0 35px;
			font-weight: 400;
			text-decoration: underline;
			margin: 0 0 15px 0;
			line-height: 22px;
		}
		&__list li:last-child {
			margin: 0 0 0 0;
		}

}


/*What*/

.what {
		padding: 46px 0;

		&__row {
			display: flex;
		}

		&__img {
			flex: 0 0 430px;
		}
		&__img img {
			max-width: 100%;
		}

		&__body {
			flex: 1 1 auto;
			padding: 0 0 0 40px;
		}

		&__title {
			margin: 0 0 30px 0;
		}
		
		&__text p {
			margin: 0 0 35px 0;
			font-size: 16px;
			line-height: 24px;
			color: #333;
		}
		&__text p:last-child {
			margin: 0;
		}

}
.title{
	font-size: 30px;
	color: #445161;
}


/*------*/

/* Colums */

.colums {
	background-color: #f5f5f5;
	padding: 48px 0 18px 0;
	

	&__title {
		font-size: 30px;
		color: #445161;
		text-align: center;
		margin: 0 0 35px 0;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;
	}

	&__column {
		flex: 0 1 50%;
		padding: 0 8px;
	}

}

.title {
}
.item {
	margin: 0 0 30px 0;

	&__row {
	display: flex;
	}

	&__img {
		flex: 0 0 200px;
	}
	&__img img {
		max-width: 100%;
	}

	&__body {
		flex: 1 1 auto;
		padding: 0 0 0 15px;
	}

	&__title {
		font-size: 24px;
		color: #445161;
		margin: 0 0 20px 0;
	}

	&__text {
		color: #445161;
		font-size: 16px;
		line-height: 20px;
	}
}

/*---------*/

/* What */

.container-small {
	max-width: 990px;
	margin: 0 auto;
}
.vertical {
	padding: 50px 0 45px 0;

		&__title {
			text-align: center;
			margin: 0 0 30px 0;
		}

		&__row {
			display: flex;
			margin: 0 -22px;
		}

		&__column {
			flex: 0 1 33.333%;
			padding: 0 22px;
			
		}

		&__item {
			flex-direction: column;
			height: 100%;
			border: 1px solid #445162;
			border-radius: 5px;
			background-color: #445162;
		}
}


.itemm {
		display: flex;

		&__subtitle {
			color: #fff;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
			padding: 15px 0;
		}

		&__title {
			background-color: #fff;
			text-transform: uppercase;
			text-align: center;
			padding: 20px 0;
			font-size: 40px;
			color: #445162;
			font-weight: 500;
			
		}
		&__text {
			margin: 20px 20px 15px 20px;
			flex: 1 1 auto;
		}

		&__text p {
			font-size: 14px;
			color: #fff;
			line-height: 20px;
			padding: 0 0 35px 0 ;
		}

		&__btn {
			padding: 0 20px 20px 20px;
			flex: 0 0 auto;
		}
		&__btn a {
			display: block;
			background-color: #fff;
			border: 1px solid #fff;
			border-radius: 5px;
			font-size: 18px;
			text-align: center;
			padding: 15px 0;
			font-weight: 700;
			color: #445161;
		}
}

/*------*/


/*Footer*/

.footer {
	flex: 0 0 auto;
	
	background-color: #f5f5f5;

		&__row {
			display: flex;
			height: 65px;
			justify-content: center;
			align-items: center;
		}

		&__title {
			font-size: 12px;
		}
}

/*------*/






